# Metoda aktualizacji rekordów serwera DNS przez serwer DHCP:
# - none - wyłączone
ddns-update-style none;

# Sufiks DNS konkretnego połączenia sieciowego
option domain-name "firma.local";

# Określenie podstawowego i alternatywnego servera DNS
option domain-name-servers 9.9.9.9, 1.1.1.1;

# Określenie domyślnego czasu dzierżawy parametrów TCP/IP wyrażonego w sekundach
default-lease-time 600;

# Określenie maksymalnego czasu dzierżawy parametrów TCP/IP wyrażonego w sekundach
max-lease-time 7200;

# Wskazanie tego serwera DHCP jako głównego w sieci lokalnej (bądź ostrożny xD)
# authoritative;

# Włączenie logów systemowych serwera DHCP
log-facility local7;

# Określenie adresu i maski podsieci, bramy sieciowej, puli adresów, adresu rozgłoszeniowego oraz interfejsu sieciowego na którym będzie działał serwer DHCP
subnet 10.26.0.0 netmask 255.255.255.0 {
    interface enp0s3;
    range 10.26.0.100 10.26.0.130;
    option routers 10.26.0.1;
    option broadcast-address 10.26.0.255;
}

# Przypisanie konkretnego adresu IP do danego interfejsu
host win10 {
    hardware ethernet 08:00:27:F4:52:FA;
    fixed-address 10.26.0.130;
}
